# digital-menu

./: .gitignore  DigitalMenu.sln  README.md
DigitalMenu.Common/: DigitalMenu.Common.csproj
DigitalMenu.Common/Models/: Dish.cs  Menu.cs  Prices.cs
DigitalMenu.DB.Helper/: DigitalMenu.DB.Helper.csproj  MongoDBHelper.cs
DigitalMenu.Web.API/: DigitalMenu.Web.API.csproj  Global.asax  Global.asax.cs  Web.config
DigitalMenu.Web.API.Services/: DigitalMenu.Web.API.Services.csproj
DigitalMenu.Web.API.Services/Samples/: MenuSample.json
DigitalMenu.Web.API.Services/Services/Implementations/: MenuService.cs
DigitalMenu.Web.API.Services/Services/Interfaces/: IMenu.cs
DigitalMenu.Web.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DigitalMenu.Web.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DigitalMenu.Web.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DigitalMenu.Web.API/Areas/HelpPage/Controllers/: HelpController.cs
DigitalMenu.Web.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  (+8 more)
DigitalMenu.Web.API/Controllers/: HomeController.cs  MenuController.cs
DigitalMenu.Web.API/FilterAttribute/: ValidateModelAttribute.cs
DigitalMenu.Web.API/Overide/: UnityResolver.cs
DigitalMenu.Web.API/Properties/: AssemblyInfo.cs
DigitalMenu.Web.API/Views/: Web.config
ng/ng-digital-menu/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng/ng-digital-menu/src/: index.html
(+36 files in other folders)
